<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.org.logblock.logblock</groupId>
    <artifactId>LogBlock-2-Parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>LogBlock-2-API</module>
        <module>Logblock-2-Bukkit</module>
        <module>Logblock-2-Aggregate</module>
    </modules>
    <packaging>pom</packaging>

    <name>LogBlock-2-Parent</name>
    <url>https://github.com/LogBlock/LogBlock-2</url>
    <description>A new and improved rewrite of Minecraft's number 1 rollback and grief prevention plugin, LogBlock.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public</url>
        </repository>
    </repositories>
</project>
